<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画图标</title>
    <link rel="stylesheet" href="../lib/ol.css">
    <script src="../lib/ol.js"></script>
    <!--定义动画，图标先放大，再缩小-->
    <style type="text/css">
        @keyframes zoom
        {
          from {top: 0; left: 0; width: 40px; height: 40px;}
          50% {top: -16px; left: -16px; width: 64px; height: 64px;}
          to {top: 0; left: 0; width: 40px; height: 40px;}
        }
  
        @-moz-keyframes zoom /* Firefox */
        {
          from {top: 0; left: 0; width: 40px; height: 40px;}
          50% {top: -16px; left: -16px; width: 64px; height: 64px;}
          to {top: 0; left: 0; width: 40px; height: 40px;}
        }
  
        @-webkit-keyframes zoom /* Safari 和 Chrome */
        {
          from {top: 0; left: 0; width: 40px; height: 40px;}
          50% {top: -16px; left: -16px; width: 64px; height: 64px;}
          to {top: 0; left: 0; width: 40px; height: 40px;}
        }
  
        @-o-keyframes zoom /* Opera */
        {
          from {top: 0; left: 0; width: 40px; height: 40px;}
          50% {top: -16px; left: -16px; width: 64px; height: 64px;}
          to {top: 0; left: 0; width: 40px; height: 40px;}
        }
  
        /* 应用css动画到图标元素上 */
        #anchorImg
        {
          display: block;
          position: absolute;
          animation: zoom 5s;
          animation-iteration-count: infinite; /* 一直重复动画 */
          -moz-animation: zoom 5s; /* Firefox */
          -moz-animation-iteration-count: infinite; /* 一直重复动画 */
          -webkit-animation: zoom 5s;  /* Safari 和 Chrome */
          -webkit-animation-iteration-count: infinite; /* 一直重复动画 */
          -o-animation: zoom 5s; /* Opera */
          -o-animation-iteration-count: infinite; /* 一直重复动画 */
        }
      </style>
</head>

<body>
        <div id="map" style="width: 100%"></div>
        <div id="anchor"><img id="anchorImg" src="../images/ico_yongsxl.png" alt="示例锚点"/></div>
    <script>
        var map = new ol.Map({
            target: 'map',
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM()
                })
            ],
            view: new ol.View({
                center: [104.06, 30.67],
                projection:'EPSG:4326',
                zoom: 10
            })
        });

        var anchor=new ol.Overlay({
            element:document.getElementById('anchor')
        });
        //设置图标附加到地图上的位置
        anchor.setPosition([104.06, 30.67]);
        map.addOverlay(anchor);

    </script>
</body>

</html>